{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "removeComments": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "./node_modules",
    "./node_modules/*",
    "**/node_modules/*"
  ]
}
